# mainly for production. create a .env file in your project directory, add the below values and populate them
SECRET_KEY=
EMAIL_HOST=smtp.gmail.com # can change if you're not using gmail
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
DJANGO_SETTINGS_MODULE=car_rental.production
DB_URL= # production database url